

<head >
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Stats preview card</title>
  </head>

<body>
  
<header class="flex">

  <form class="rowi" >
     <h3>Get <span class="pr">insights</span> that help <br> 
         your business grow.</h3> <br> <br>

     <p >
      Discover the benefits of data analytics and make <br>
      better decisions regarding revenue, customer <br>
      experience, and overall efficiency.
     </p> <br> <br>
        

          <div class="gg">
      
        <h4><span class="gr">10K+</span> <br>
        <span class="ka">COMPANIES</span>  </h4>

         <h4><span class="gr">314</span> <br>
            <span class="ka">TEMPLATES</span> </h4>
   
        <h4><span class="gr">12K+</span> <br>
            <span class="ka">QUERIES</span> </h4>
       
      </div> <br>
    </form>
      

      <img class="rekk"  src="reka.jpg" alt="rek">

      </header>

</body>
</html>
